body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  
}

.container{
  width: 75%;
  margin: 1.5rem auto;
}

.form{
  margin: auto;
  width: 40%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}
button{
  grid-column: 1/-1;
}
h1{
  text-align: center;
  font-style: oblique;
}
div .box{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
}
#box{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 1rem;
}

button{
  font-size: 0.8rem;
  /* padding: 0.3rem 0.55rem; */
  padding: 4px;
  margin-right: 0.4rem;
  border-radius: 5px;
  background-color: #5a5858;
  color: #faf7f7;
  cursor: pointer;
  /* overflow: hidden; */
}
button:hover, button:active{
  color: #1c1a1a;
  background-color: #faf7f7;
}

.button-link{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

header{
  overflow: hidden;
}

header .nav-bar{
  width: 100%;
  /* margin: 0 auto; */
  text-decoration: none;
  font-style: none;
  background-color: #5a5858;
  color: #faf7f7;
  font-size: 1.6rem;
  padding: 1rem 2rem;

}
header .nav-bar a{
  text-decoration: none;
  font-style: none;
  color: #faf7f7;
}

header .nav-bar a:hover{
  color: #bdbaba;
  /* background-color: #817f7f; */
}

.home h1{
  color: #7c795d; 
  font-family: 'Trocchi', serif; 
  font-size: 45px; 
  font-weight: normal; 
  line-height: 48px; 
  margin: 2rem 0  3rem 0;
}
.create-store-link, .create-subStore-link{
  background-color: #5a5858;
  border-radius: 10px;
  width: 10%;
  padding: 10px;
  width: 130px;
  margin-bottom: 1rem;
  cursor: pointer;

}
.create-store-link:hover, .create-subStore-link:hover{
  background-color: #1c1a1a;

}

.create-store-link a, .create-subStore-link a{
  text-decoration: none;
  font-style: none;
  color: #faf7f7;
  
}

.form-store button{
  padding: 1rem 3rem;
  font-size: 1.2rem;
  cursor: pointer;
}
.font-store button:hover{
  background-color: #1c1a1a;
  color: #faf7f7;
}
input{
  padding: 0.3rem 0.5rem;
  margin-bottom: 0.6rem;
  font-size: 17px;
}

.update-storeData h1{
  color: #7c795d; 
  font-family: 'Trocchi', serif; 
  font-size: 30px; 
  font-weight: normal; 
  line-height: 48px; 
  margin: 2rem 0  3rem 0;
}

label{
  font-size: 17px;
}

p{
  font-size: 15px;
}

.subStore-button-link{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;

}

.back{
  background-color: #5a5858;
  width: 8%;
  padding: 0.5rem 0.7rem;
  border-radius: 4px;
} 
.back a{
  text-decoration: none;
  font-style: none;
  color: #faf7f7;
}

.update-substore-data h1{
  color: #7c795d; 
  font-family: 'Trocchi', serif; 
  font-size: 30px; 
  font-weight: normal; 
  line-height: 48px; 
  margin: 2rem 0  3rem 0;
}

.show-store-details h1{
  color: #7c795d; 
  font-family: 'Trocchi', serif; 
  font-size: 30px; 
  font-weight: normal; 
  line-height: 48px; 
  margin: 2rem 0  3rem 0;
}

.squarebox{
  width: 10px;
  height: 10px;
  border: solid black 1px;
  margin-bottom: 1rem;
}

.green{
  background-color: green;
}

.blue{
  background-color: blue;
}

.squarebox span{
  position: relative;
  left: 13px;
  top: -2px;
}

@media(max-width: 750px){
  .home h1{
    font-size: 25px; 
    line-height: 25px; 
    margin: 2rem 0  3rem 0;
  }
  .container{
    margin: 0 auto;
    width: 100%;
  }
  .form{
    width: 90%;
  }
  button{
    font-size: 0.4rem;
    padding: 0.1rem 0.3rem;
    /* margin-right: 0.4rem; */
    background-color: #5a5858;
    color: #faf7f7;
    /* overflow: hidden; */
  }
}

@media(max-width: 650px){
  .container{
    margin: 0 auto;
    width: 100%;
  }
  .form-store{
    margin: 0 auto;
    width: 100%;
  }
}

@media(max-width: 450px){
  .container{
    margin: 0 auto;
    width: 100%;
  }
  .form-store{
    margin: 0 auto;
    width: 100%;
  }
}